<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web-страница для лабораторной работы № 9</title>
    <style>
        body {
            background: #F0F0F0;
            text-align: center;
            margin: 0px auto;
            padding: 30px;
        }

        h1{
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BBBBBB;
        }

        .placement {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 600px;
        }
    
    </style>
</head>
<body>
    <div class="placement">
        <div class="container">
            <h1>Web-страница для лабораторной работы</br>по дисциплине «Учебная практика»</br>№ 9</h1>
            <p>Выполнил студент гр. БИТ-231</p>
            <p>Трухин Святослав Александрович</p>
        </div>
    </div>
</body>
</html>
